<head>
    <title>Krypt</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}">

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        h1 {
            color: #002776;
            text-align: center;
        }

        .subtitle {
            color: gray;
            text-align: center;
            padding-bottom: 1%;
        }

        .tabela {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          
        }
    </style>
</head>
<body>
    <body>
        <img src="{{ url_for('static', filename='logo.png') }}" width="170" height="200" />
    
        <h1 class="title"><b>Krypt</b></h1>
        <h2 class="subtitle">Criptografia com Knapsack</h2>
        <h3 class="subtitle">Resultados</h3>

        <div class="tabela">
            <table class="table table-striped table-bordered" style="text-align: center; width: 70%;">
                {% for cabecalho, conteudo in data.items() %}
                    <tr><th>{{ cabecalho }}</th><td>{{ conteudo }}</td></tr>
                {% endfor %}
            </table>
        </div>
</body>